# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Database Configuration -
DB_HOST=localhost
DB_PORT=5432
DB_NAME=workhub
DB_USER=postgres
DB_PASSWORD=eduard132

# JWT Secret (for authentication later)
JWT_SECRET=workhub_dev_secret_key_2024_change_in_production_abc123xyz
JWT_EXPIRES_IN=7d